# VanillaTorquent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/net/platzhaltergaming/vanillatorquent/paper/: Main.java
src/main/java/net/platzhaltergaming/vanillatorquent/paper/configurate/: LocaleSerializer.java
src/main/java/net/platzhaltergaming/vanillatorquent/paper/modules/: BeeHiveInfo.java  CoalIntoFurnance.java  SpawnHelper.java
src/main/java/net/platzhaltergaming/vanillatorquent/paper/settings/: SettingsHolder.java
src/main/resources/: config.yml  messages_en.properties  plugin.yml
