<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.platzhaltergaming</groupId>
  <artifactId>vanillatorquent</artifactId>
  <version>0.1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <!-- Paper -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <!-- Jitpack -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- GitHub platzhalter-gaming CommonLib -->
    <repository>
      <id>github-platzhalter-gaming-commonlib</id>
      <url>https://maven.pkg.github.com/platzhalter-gaming/CommonLib</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <!-- Configurate -->
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <!-- Already shaded in bungee -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Paper -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
    <!-- CommonLib Messages -->
    <dependency>
      <groupId>net.platzhaltergaming.commonlib</groupId>
      <artifactId>Messages</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.1-SNAPSHOT</version>
        <configuration>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <artifactSet>
            <excludes>
              <exclude>com.google.*:*</exclude>
              <exclude>org.checkerframework*:*</exclude>
              <exclude>org.jetbrains:*</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <!-- Configurate -->
            <relocation>
              <pattern>org.spongepowered.configurate</pattern>
              <shadedPattern>net.platzhaltergaming.messagecontroller.libs.org.spongepowered.configurate</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.typesafe.config</pattern>
              <shadedPattern>net.platzhaltergaming.messagecontroller.libs.com.typesafe.config</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.leangen.geantyref</pattern>
              <shadedPattern>net.platzhaltergaming.messagecontroller.libs.io.leangen.geantyref</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.yaml.snakeyaml</pattern>
              <shadedPattern>net.platzhaltergaming.messagecontroller.libs.org.yaml.snakeyaml</shadedPattern>
            </relocation>
            <!-- CommonLib -->
            <relocation>
              <pattern>net.platzhaltergaming.commonlib</pattern>
              <shadedPattern>net.platzhaltergaming.vanillatorquent.libs.net.platzhaltergaming.commonlib</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>github</id>
          <name>GitHub platzhalter-gaming Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/platzhalter-gaming/VanillaTorquent</url>
          <layout>default</layout>
      </repository>
  </distributionManagement>
</project>